stages:
  drop_trans_id:
    cmd: python tools\dropper.py original_dataset\synthetic_fraud_dataset.csv 
      stage1_out drop_trans_id
    deps:
    - original_dataset\synthetic_fraud_dataset.csv
    - tools\dropper.py
    params:
    - drop_trans_id.column_to_drop
    outs:
    - stage1_out
  drop_user_id:
    cmd: python tools\dropper.py stage1_out\synthetic_fraud_dataset.csv 
      stage2_out drop_user_id
    deps:
    - stage1_out\synthetic_fraud_dataset.csv
    - tools\dropper.py
    params:
    - drop_user_id.column_to_drop
    outs:
    - stage2_out
  tokenize_trans_type:
    cmd: python tools\tokenizer.py stage2_out\synthetic_fraud_dataset.csv 
      stage3_out tokenize_trans_type
    deps:
    - stage2_out\synthetic_fraud_dataset.csv
    - original_dataset\synthetic_fraud_dataset.csv
    - tools\tokenizer.py
    params:
    - tokenize_trans_type.column_to_tokenize
    outs:
    - stage3_out
